# Actividad-Aprendizaje---AA1---Creaci-n-de-una-aplicaci-n-contenerizada

./: AA1.sln  ActividadAprendizajeAA1-1ºEv.csproj  ActividadAprendizajeAA1-1ºEv.sln  BookingJson.json  CoffeeJson.json  Credentials.cs  Dockerfile  MainMenu.cs  Program.cs  README.MD  docker-compose.yml  users.json
Class/: Booking.cs  CoffeMethod.cs  Coffee.cs  CoffeeModel.cs  DictionaryUsers.cs  UserData.cs
Data/: AA1.Data.csproj  BookingJson.json  Class1.cs  User.cs
Jsons/: BookingJson.json  users.json
Models/: AA1.Models.csproj  Booking.cs  Coffee.cs  DictionaryUsers.cs  User.cs
Presentation/: AA1.Presentation.csproj  MainMenu.cs  Program.cs
Services/: AA1.Services.csproj  BookingService.cs  CoffeeService.cs  UserService.cs
Utils/: AA1.Utils.csproj  Logger.cs  error_logs.txt
logs/: error_logs.txt
