
[v1.0.0]2023-11-28 16:57:27 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-11-28 16:57:33 - ERROR: System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Int32.Parse(String s)
   at MainMenu.ReadOption() in C:\Users\guill.LAPTOP-8JJE69SF.001\Desktop\SanValero\DesarrolloWebServidor\ClaseAlex\ActividadAprendizajeAA1-1ºEv\Presentation\MainMenu.cs:line 109
[v1.0.0]2023-11-28 16:58:26 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-11-28 16:58:31 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-11-29 17:53:38 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-11-29 17:54:11 - ERROR: System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Int32.Parse(String s)
   at MainMenu.ReadOptionCB(Int32 contador) in C:\Users\guill.LAPTOP-8JJE69SF.001\Desktop\SanValero\DesarrolloWebServidor\ClaseAlex\ActividadAprendizajeAA1-1ºEv\Presentation\MainMenu.cs:line 168
[v1.0.0]2023-11-30 18:00:41 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-11-30 18:24:41 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-12-05 16:39:29 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-12-05 16:39:36 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-12-05 16:44:22 - ERROR: One of the identified items was in an invalid format.
[v1.0.0]2023-12-13 16:11:36 - ERROR: One of the identified items was in an invalid format.
